// Описати своїми словами навіщо потрібні функції у програмуванні.
//      Функции нужны для того чтобы заменить повторяющийся код, или вызывать этот код нужное количество раз в разных частях кода.

// Описати своїми словами, навіщо у функцію передавати аргумент.
//     Чтобы в дальнейшем при вызове функции можно было передавать разные переменные.

// Що таке оператор return та як він працює всередині функції?
//    Оператор return в JavaScript используется внутри функций для возврата значения из функции. 
// Он позволяет функции выполнить вычисления и вернуть результат обратно в вызывающую ее часть кода.



/*Технічні вимоги:
Отримати за допомогою модального вікна браузера два числа.
Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
Створити функцію, в яку передати два значення та операцію.
Вивести у консоль результат виконання функції.*/



const mathSymbol = {
    '+': '+',
    '-': '-',
    '*': '*',
    '/': '/'
};

const firstNumber = +(prompt('Введите первое число:'));
const secondNumber = +(prompt('Введите второе число:'));
const mathOperator = prompt('Введите математический оператор (+, -, *, /):');

const calc = () => {
  const result = eval(firstNumber + mathSymbol[mathOperator] + secondNumber);
  alert(`Результат: ${result}`);
};
calc()
